.feedbackcrud-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #fff; */
    
    min-height: 100vh;
  }
  
  .feedbackcrud-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .feedbackcrud-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
  
  .feedbackcrud-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .feedbackcrud-user {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .feedbackcrud-user-image {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .feedbackcrud-user-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .feedbackcrud-user-rating {
    font-size: 1rem;
    color: #555;
  }
  
  .feedbackcrud-content {
    flex-grow: 1;
  }
  
  .feedbackcrud-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .feedbackcrud-date {
    font-size: 0.9rem;
    color: #777;
    text-align: right;
  }
  